/**
@选择排序
@author zhanghao
@data
*/
package fighting.java;

public class selectsort {
    public static void main(String[] args) {
        int []arr={5, 3, 6, 8, 1, 7, 9, 4, 2};
        for(int i=0;i<arr.length;i++) {
            int minpos=i;
            for (int j = i+1; j < arr.length; j++) {
                if (arr[j] < arr[minpos])
                    minpos = j;
            }
            System.out.println("minpos:" + minpos);
            int temp = arr[i];
            arr[i] = arr[minpos];
            arr[minpos] = temp;
            System.out.println("这是第"+i+"循环后数组里面的内容");
            for (int k = 0; k < arr.length; k++)
            {
                System.out.print(arr[k] +" ");
            }
        }
            for (int i = 0; i < arr.length; i++)
            {
                System.out.print(arr[i] +" ");
            }
        }
    }
